# jwt ??? ?
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jinseongTest!

# Entity ?? DDL ?? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# keycloak configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/developer/protocol/openid-connect/certs

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://http://127.0.0.1:8888/realms/developer
spring.security.oauth2.client.registration.keycloak.client-id=developer
spring.security.oauth2.client.registration.keycloak.client-secret=ok1cM4lPBpT775QRLvUA0HRimhHrrKzM
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/
